/*
* Main kunena css file
*/
::-moz-selection { background: yellow; }
::selection { background: yellow; }
#kunena {
    position: relative;
    font-size: 0.917em;
    margin-top: 20px;
}
#kunena table {
    margin-bottom: 0px;
}

/* Typography */
/*#kunena.layout td.klist-jump-all input.kjumpgo,
#kunena.layout #btn_report,
#kunena.layout #kbbcode-toolbar li span,
#kunena.layout ul#kbbcode-toolbar li a#kbbcode-smilies-button,
#kunena.layout ul#kbbcode-toolbar li a#kbbcode-hr-button,
#kunena.layout ul#kbbcode-toolbar li a#kbbcode-tweet-button,
#kunena.layout .kmoderate-topicicons input[type="radio"],
#kunena.layout .controls input[type="radio"],
#kunena.layout input[type="checkbox"]:checked + label::before,
#kunena.layout .label:empty, #kunena.layout .badge:empty {
    display: none;
}*/
#kunena.layout .controls input[type="radio"]:checked + label,
#kunena.layout .kmoderate-topicicons input[type="radio"]:checked + label {
    background: rgba(0, 0, 0, 0.07) none repeat scroll 0 0;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}
.hide {
    display: none;
}
/*.fade {
    opacity: 0;
    transition: opacity 0.15s linear 0s;
}*/
.collapse {
    position: relative;
    height: 0;
    overflow: hidden;
    transition: height .35s ease;
}
.collapse.in {
    height: auto;
}
#kunena.layout ul {
    list-style-type: none;
}
#kunena.layout .fltrt,
#kunena.layout ul.kprofilebox-link,
#kunena.layout div.kmessage-buttons-cover,
#kunena.layout div#searchuser_tbody div.userlist-jump,
#kunena.layout div.krss-block,
#kunena.layout .pull-right {
    float: right;
}
#kunena a img {
    border: 0 none;
}
#kunena img {
    /*height: auto;
    max-width: none;
    width: auto;*/
}
.kbutton {
    padding: 5px 15px !important;
    background-color: #f8f4ed;
    border: 1px solid #d4ccc0;
}
#kunena .path-element-first a:link,
#kunena .path-element-first a:visited {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 center;
    font-weight: normal;
    text-decoration: none;
}
.mfp-iframe-holder {
    padding: 10px;
}
.mfp-iframe-holder .mfp-content {
    height: 100%;
    max-width: 100%;
    width: 100%;
}
.mfp-iframe-scaler iframe {
    background: #fff none repeat scroll 0 0;
    box-shadow: none;
    box-sizing: border-box;
    padding: 10px;
}
#kunena {
    font-family: "HelveticaNeue","Helvetica Neue",Arial,sans-serif;
}
#kunena h1, #kunena h2, #kunena h3, #kunena h4, #kunena h5, #kunena h6, #kunena div.kthead-title a {
    font-family: "Scada",sans-serif;
}
#kunena div.kblock > div.kheader, #kunena .kblock div.kheader {
    background: #ffffff none repeat scroll 0 0;
}
#kunena #ktop span.ktoggler {
    background: #ffffff none repeat scroll 0 0;
}
#kunena #ktab a:hover, #kunena #ktab li.kunena-item-active a {
    background-color: #ffffff;
}
#kunena #ktab ul.menu li.active a {
    background-color: #ffffff;
}
#kunena a:link, #kunena a:visited {
    color: #ffffff;
}
#kunena a:focus {
    outline: medium none;
}
#kunena a:hover {
    color: #ff0000;
}
#kunena .kheader h2, #kunena div.ktitle-desc, #kunena .kheader h2 a:link, #kunena .kheader h2 a:visited, #kunena .kheader h2 a:active, #kunena .kheader h2 a:focus {
    color: #595240;
}
#kunena .kheader h2 a:focus {
    outline: medium none;
}
#kunena a:link, #kunena a:visited, #kunena a:active {
    color: #890916;
}
#kunena a.topictitle {
    font-size: 1.25em;
    font-weight: bold;
}
#kunena a:focus {
    outline: medium none;
}
#kunena a:hover {
    color: #d66671;
}
#kunena #kstatslistright a:hover {
    color: #d66671;
}
#kunena .klist-markallcatsread {
    background-color: #f8f4ed;
}
#kunena td.kprofile-left {
    background-color: #f8f4ed;
}
#kunena ul#kpost-profiletop {
    background-color: #f8f4ed;
}
#kunena td.kprofile-right {
    background-color: #f8f4ed;
}
#kunena td.kprofile-bottom {
    background-color: #f8f4ed;
}
#kunena div.kannouncement div.kheader {
    background: #ffffff none repeat scroll 0 0;
}
#kunena div#kannouncement .kanndesc {
    background: #ffffff none repeat scroll 0 0;
}
#kunena div.kfrontstats div.kheader {
    background: #ffffff none repeat scroll 0 0;
}
#kunena div.kwhoisonline div.kheader {
    background: #ffffff none repeat scroll 0 0;
}
#kunena #ktab a, #kunena dl.tabs dt {
    background-color: #ffffff;
}
i[class^="fa fa-"], i[class*=" fa-"] {
    color: #B8AD9E;
}


#ktop {
    border-color: #595240;
    border-image: none;
    border-style: solid;
    border-width: 0 0 3px;
    line-height: 0;
    margin: 0;
    vertical-align: bottom;
}
#ktop ul {
    display: inline-block;
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
#ktop ul.menu li {
    border: 0 none;
    display: inline;
    float: left;
    margin: 2px 2px 0 0;
    padding: 0;
}
#ktop ul.menu li a {
    border-radius: 0;
    padding: 6px 15px;
}
#ktop ul.menu li.active a,
#ktop li#current.selected a {
    background-color: #595240;
    color: #fff;
}
#ktop li a,
dl.tabs dt {
    background-color: #ffffff;
}
#ktop ul li a:hover,
dl.tabs dt:hover {
    background-color: #595240;
    color: #fff!important;
}

/* Top ProfileBox + form */

#kprofilebox {
    background: #fff;
    padding: 15px;
}
.k-profile h2 > a {
    color: #fff!important;
}
.kprofile-stats a.btn {
    background: #fff!important;
}
#kunena .kicon-profile {
    background: rgba(0, 0, 0, 0) url("/components/com_kunena/template/wood_eagle5/assets/img/buttons/default.png") no-repeat scroll 0 0;
    display: inline-block;
    height: 16px;
    margin-right: 3px;
    vertical-align: text-top;
    width: 16px;
}
#kunena.layout span.kicon-profile-website,
#kunena.layout span.kicon-profile-pm {
    margin-top: 3px;
    vertical-align: top;
}
#kunena.layout .kicon-profile-bebo {
    background-position: 0 -21px;
}
#kunena.layout .kicon-profile-birthdate {
    background-position: 0 -42px;
}
#kunena.layout .kicon-profile-blogspot {
    background-position: 0 -63px;
}
#kunena.layout .kicon-profile-delicious {
    background-position: 0 -84px;
}
#kunena.layout .kicon-profile-digg {
    background-position: 0 -105px;
}
#kunena.layout .kicon-profile-email {
    background-position: 0 -126px;
}
#kunena.layout .kicon-profile-facebook {
    background-position: 0 -147px;
}
#kunena.layout .kicon-profile-gender-female {
    background-position: 0 -168px;
}
#kunena.layout .kicon-profile-flickr {
    background-position: 0 -189px;
}
#kunena.layout .kicon-profile-friendfeed {
    background-position: 0 -210px;
}
#kunena.layout .kicon-profile-gender-unknown {
    background-position: 0 -231px;
}
#kunena.layout .kicon-profile-gtalk {
    background-position: 0 -252px;
}
#kunena.layout .kicon-profile-icq {
    background-position: 0 -273px;
}
#kunena.layout .kicon-profile-karmaminus {
    background-position: 0 -294px;
}
#kunena.layout .kicon-profile-karmaplus {
    background-position: 0 -313px;
}
#kunena.layout .kicon-profile-linkedin {
    background-position: 0 -332px;
}
#kunena.layout .kicon-profile-location {
    background-position: 0 -353px;
}
#kunena.layout .kicon-profile-gender-male {
    background-position: 0 -374px;
}
#kunena.layout .kicon-profile-msn {
    background-position: 0 -395px;
}
#kunena.layout .kicon-profile-myspace {
    background-position: 0 -416px;
}
#kunena.layout .kicon-profile-pm {
    background-position: 0 -437px;
}
#kunena.layout .kicon-profile-remind {
    background-position: 0 -458px;
}
#kunena.layout .kicon-profile-skype {
    background-position: 0 -479px;
}
#kunena.layout .kicon-profile-twitter {
    background-position: 0 -500px;
}
#kunena.layout .kicon-profile-website {
    background-position: 0 -521px;
}
#kunena.layout .kicon-profile-yim {
    background-position: 0 -542px;
}
#kunena.layout .kicon-profile-aim-off {
    background-position: 0 -563px;
}
#kunena.layout .kicon-profile-bebo-off {
    background-position: 0 -584px;
}
#kunena.layout .kicon-profile-birthday-off {
    background-position: 0 -605px;
}
#kunena.layout .kicon-profile-blogspot-off {
    background-position: 0 -626px;
}
#kunena.layout .kicon-profile-delicious-off {
    background-position: 0 -647px;
}
#kunena.layout .kicon-profile-digg-off {
    background-position: 0 -668px;
}
#kunena.layout .kicon-profile-facebook-off {
    background-position: 0 -689px;
}
#kunena.layout .kicon-profile-flickr-off {
    background-position: 0 -710px;
}
#kunena.layout .kicon-profile-friendfeed-off {
    background-position: 0 -731px;
}
#kunena.layout .kicon-profile-gender-off {
    background-position: 0 -752px;
}
#kunena.layout .kicon-profile-gtalk-off {
    background-position: 0 -773px;
}
#kunena.layout .kicon-profile-icq-off {
    background-position: 0 -794px;
}
#kunena.layout .kicon-profile-linkedin-off {
    background-position: 0 -815px;
}
#kunena.layout .kicon-profile-msn-off {
    background-position: 0 -836px;
}
#kunena.layout .kicon-profile-myspace-off {
    background-position: 0 -857px;
}
#kunena.layout .kicon-profile-pm-off {
    background-position: 0 -878px;
}
#kunena.layout .kicon-profile-remind-off {
    background-position: 0 -899px;
}
#kunena.layout .kicon-profile-skype-off {
    background-position: 0 -920px;
}
#kunena.layout .kicon-profile-twitter-off {
    background-position: 0 -941px;
}
#kunena.layout .kicon-profile-website-off {
    background-position: 0 -962px;
}
#kunena.layout .kicon-profile-yim-off {
    background-position: 0 -983px;
}

/* login, pass, remember input's */

#klogin, #kpassword, #kskey, #kremember {
    display: inline-block;
}
#kprofilebox input[type="submit"] {
    padding: 10px 33px;
}
#kprofilebox input[type="text"],
#kprofilebox input[type="password"] {
    border: 1px solid #d4ccc0;
    height: auto;
    line-height: normal;
    padding: 4px;
}
.k_guest + form > .input div {
    padding: 10px;
}
.klink-block > span {
    padding: 10px;
}

/* kunena profile - pic, logout button */

a#btn_reply,
a#btn_unsubscribe,
a#btn_favorite,
a#btn_delete,
a#btn_undelete,
a#btn_moderate,
a#btn_sticky,
a#btn_unsticky,
a#btn_lock,
a#btn_unthankyou,
a#btn_thankyou,
a#btn_quote,
a#btn_edit,
a#btn_create,
a#btn_markread,
a#btn_subscribe,
a#btn_report,
a#btn_approve,
a#btn_permdelete,
a.btn-primary,
.control-group a.kbutton {
    color: #fff!important;
}
a#btn_report {
    margin: 0 0 0 10px;
    padding: 0 7px 1px!important;
}
.kcontenttablespacer td {
    background: #f8f4ed;
    border: 1px solid #d4ccc0;
}
.ksearchresult-desc {
    padding: 20px;
}
.dl-horizontal dt, .dl-horizontal dd {
    display: inline-block;
}
.kprofilebox-left {
    display: inline-block;
    vertical-align: top;
    margin: 0 10px 0 0;
}
.kprofilebox-right {
    float: right;
    text-align: center;
}
.kprofileboxcnt {
    display: inline-block;
}
.kprofileboxcnt #logout-form {
    margin: 10px;
}
ul.kprofilebox-link li {
    float: left;
    padding-right: 10px;
}
ul.kprofilebox-welcome li form {
    display: inline-block;
}
#banhistory {
    display: block;
    margin: 3em 0;
}

/* Breadcrumbs */

.kforum-pathway {
    background-color: #f8f4ed;
    border: 1px solid #d4ccc0;
    padding: 8px 10px;
}
.path-element-first {
    background: rgba(0, 0, 0, 0) url("/components/com_kunena/template/wood_eagle5/assets/img/icons/pathway_start.png") no-repeat scroll left center;
    display: inline;
    padding: 1px 3px 1px 27px;
    margin: 5px;
}
.path-element {
    background: rgba(0, 0, 0, 0) url("/components/com_kunena/template/wood_eagle5/assets/img/icons/arrow.png") no-repeat scroll left center;
    display: inline;
    font-weight: normal;
    height: 18px;
    line-height: 18px;
    padding-left: 12px;
    padding-right: 3px;
}
.fltlft {
    float: left;
}
.fltrt {
    float: right;
}
.kright {
    text-align: right;
}
.klist-markallcatsread {
    background-color: #f8f4ed;
    border: 1px solid #d4ccc0;
    min-height: 27px;
    overflow: hidden;
    padding: 0;
}
.klist-markallcatsread {
    padding: 10px 0 10px 15px;
}
.klist-markallcatsread select#catid {
    height: auto;
    margin: 4px;
}

/* Forum */

div.kheader div.close {
    background-color: #F8F4ED;
    color: #b7b7b7;
    float: right;
    font-size: 20px;
    cursor: pointer;
    line-height: 20px;
    padding: 20px;
    text-shadow: 0 1px 0 #fff;
}
div.header div.close:before {
    background: rgba(0, 0, 0, 0) url("/components/com_kunena/template/wood_eagle5/assets/img/icons/shrink-white.png") no-repeat scroll center center;
    height: 16px;
    width: 16px;
}
.kheader h1, .kheader h2 {
    font-family: Arial;
    font-size: 17px;
    padding: 20px;
}
.ktitle-desc {
    padding: 0 10px 10px;
}
.kheader h1 a {
    margin: 0 8px;
}
#kunena div.kblock span.select-toggle {
    float: right;
    height: 1px;
    position: relative;
    right: 14px;
    top: 5px;
}
#kunena .kcheckbox {
    float: right;
    width: 20px;
}
/* Table */
.kbody tbody {
    background: #fff none repeat scroll 0 0;
}

/* First color */

td.kcol-mid {
    border: 1px solid #d4ccc0;
}
tr.krow1 td,
tr.krow2 td {
    padding: 15px;
}
#kunena div.kwhoisonline td.kcol-first,
#kunena div.kgenstats td.kcol-first,
#kunena div.kfrontstats td.kcol-first,
td.kcol-category-icon {
    width: 1%;
}
.kcol-mid {
    border-bottom: 1px solid #d4ccc0;
    border-left: 1px solid #d4ccc0;
    padding: 15px;
    vertical-align: middle;
}
.modal-footer{
    margin: 20px 0 0;
}
td.kmycount,
td.kcol-kcattopics,
td.kcol-kcatreplies,
td.kcol-ktopicicon,
td.kcol-ktopicviews {
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    width: 1%;
}
td.kcol-first {
    border: 1px solid #d4ccc0;
    vertical-align: middle;
    text-align: center;
    white-space: nowrap;
}
.k-profile td.kcol-first {
    vertical-align: top;
}
span.kicon {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 center;
    border: 0 none;
    display: inline-block;
    margin: 0;
    padding: 0;
}
span.knotloginforum,
span.kreadforum {
    background: rgba(0, 0, 0, 0) url("/components/com_kunena/template/wood_eagle5/assets/img/buttons/folder_nonew.png") no-repeat scroll left center;
}
#kunena.layout span.kunreadforum {
    background: rgba(0, 0, 0, 0) url("/components/com_kunena/template/wood_eagle5/assets/img/buttons/folder.png") no-repeat scroll left center;
    height: 32px;
    width: 32px;
}
span.kreadforum,
span.knotloginforum {
    background: rgba(0, 0, 0, 0) url("/components/com_kunena/template/wood_eagle5/assets/img/buttons/folder_nonew.png") no-repeat scroll left center;
    height: 32px;
    width: 32px;
}
/* Second color */
.kl {}
div.kthead-title a {
    font-weight: bold;
}
div.kthead-title.kl span a i.fa.fa-rss {
    color: orange;
}
.kthead-desc {
    clear: left;
    line-height: 1.2em;
}
td.kmycount, td.kcol-kcattopics, td.kcol-kcatreplies, td.kcol-ktopicicon, td.kcol-ktopicviews {
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    width: 1%;
}
td.kcol-kcatlastpost {
    text-align: left;
    vertical-align: middle;
    width: 25%;
}
.klatest-subject-by div {
    font-size: 11px;
    font-weight: normal;
    line-height: 1.5em;
}
.klatest-subject-by div a {
}
.kcat-topics-number,
.kcat-replies-number {
    display: block;
}
.krow2:nth-child(odd) {
    background-color: #f8f4ed;
}
.krow2:nth-child(even) {
    background-color: #fff;
}

/* Category's Topics */

.kwhoicon {
    background: rgba(0, 0, 0, 0) url("/components/com_kunena/template/wood_eagle5/assets/img/buttons/who_is_online.png") no-repeat scroll center top;
    height: 32px;
    width: 32px;
}
div#kunena .kcenter,
div#kunena .klist-actions,
div#kunena .klist-actions-bottom,
div#kunena .klist-bottom,
div#kunena .kpathway,
div#kunena div#kforum-head,
div#kunena div.kblock div.kfheadercontent,
div#kunena div.kblock div.khelprulescontent,
div#kunena table,
div#kunena table.kblocktable,
div#kunena tbody {
    background: #fff none repeat scroll 0 0;
}
#kforum-head {
    padding: 20px 0 5px 20px;
}
.klist-actions-goto {
    padding: 0;
    margin: 0;
    vertical-align: middle;
    width: 1%;
}
.kbuttongoto span {
    margin: 10px 0 0 15px;
    padding: 0 17px;
}
span.kforumbottom {
    background: rgba(0, 0, 0, 0) url("/components/com_kunena/template/wood_eagle5/assets/img/icons/bottom_arrow.gif") no-repeat scroll left center;
    height: 15px;
    width: 18px;
}
.klist-actions-forum,
.klist-pages-all {
    padding: 0;
    margin: 0;
}
ul.kpagination {
    padding: 0 5px;
    text-align: right;
    background: #fff;
}
.kpagination li.page {
    margin-right: 2px;
}
.kpagination li {
    display: inline-block;
}
.kpagination span {
    background-color: #595240;
    border-radius: 2px;
    color: #fff;
    margin: 6px;
    padding: 2px 7px;
}
.pagination ul li a,
.pagination ul li span {
    background: #f8f4ed;
}

/* kunena buttons */

#kunena .btn,
#kunena button,
#kunena .button,
#kunena .kbutton {
    background-color: #595240;
    border-radius: 2px;
    color: #fff;
    cursor: pointer;
    display: inline;
    font-size: 1em;
    font-weight: normal;
    padding: 4px 12px;
    margin: 0;
    text-align: center;
    text-transform: unset!important;
    white-space: nowrap;
}
#kunena .btn:hover,
#kunena button:hover,
#kunena .button:hover,
#kunena .kbutton:hover {
    background-color: #78756f;
}
a.kreplyclick {
    margin-right: 3px!important;
}
.kmessage-buttons-row{
    line-height: 2.2;
    margin: 10px 0;
}
#kunena .btn.btn-link {
    background: none;
}
#kunena select {
    background: #fff!important;
    color: #000!important;
}
select, textarea,
input[type="text"],
input[type="password"],
input[type="url"],
input[type="email"] {
    line-height: normal!important;
    padding: 2px 12px!important;
}
#btn_reply {
    margin-left: 3px;
}

td.klist-actions-forum a#btn_create.btn.btn-success {
    background-color: #595240;
}
.kmessage-buttons-cover {
    margin: 10px 0;
}
.kpost-thankyou, .kpost-unthankyou {
    margin: 20px 0;
}
.kmessage-thankyou {
    vertical-align: bottom;
    clear: both;
}

td.kcol-ktopicreplies strong {
    display: block;
    font-size: 2.091em;
    font-weight: normal;
    line-height: 1.3;
    text-align: center;
}
.ktopic-views-number {
    display: block;
    font-size: 1.455em;
    text-align: center;
}
.visible-phone {
    display: none;
}

/* Topics */

div#kunena div.kmsg-header h2 {
    background-color: #eeeae3;
}
#kunena div.kmsg-header h2 {
    font-size: 1em;
    padding: 12px;
}
span.kmsg-id-right {
    float: right;
    margin: 0 10px 0 0;
    padding: 0;
}
#kunena td.kprofile-left {
    min-width: 170px;
    vertical-align: top;
    width: 170px;
}
ul.kpost-profile {
    line-height: 1.5em;
    margin: 8px 0;
    padding: 0;
    text-align: center;
}
.kmessage-editmarkup-cover {
    border-bottom: 1px dotted #bfc3c6;
    padding-top: 5px;
    text-align: right;
}
.kmessage-informmarkup {
    height: 16px;
    margin-left: 3px;
}
.kmsgbody {
    display: block;
}
.kmessage-left {
    border: none;
    display: block;
}
.resultmsg div.kmsgtitle.kresult-title span.kmsgtitle a.hasTooltip {
    font-size: x-large;
}

/* Report container */

#kreport-container {
    background: #fff;
    height: 1%;
    overflow: auto;
    padding: 20px;
}
#kunena.layout form.kform-report,
#kunena.layout form.kform-report label,
#kunena.layout form.kform-report input,
#kunena.layout form.kform-report textarea {
    clear: both;
    float: left;
}
#kunena.layout form,
#kunena.layout select,
#kunena.layout textarea,
#kunena.layout input {
    height: auto;
    margin: 0;
    width: auto;
}
#kunena input::placeholder,
#kunena textarea::placeholder {
    color: #777;
    text-transform: none;
}
#kreport-container input.kbutton {
    display: inline-block;
    margin: 10px 0;
    padding: 6px 8px;
}
#kunena.layout .nav-tabs li a {
    background-color: transparent;
    border-radius: 2px;
    color: #000;
    float: left;
    margin: 10px;
    padding: 4px 6px;
}
#kunena.layout .nav-tabs li.active a {
    background-color: #595240;
    color: #fff;
    float: left;
    padding: 4px 6px;
}
.nav-tabs::after, .nav-pills::after {
    clear: both;
}
.nav-tabs::before, .nav-pills::before, .nav-tabs::after, .nav-pills::after {
    content: "";
    display: table;
    line-height: 0;
}

/* Editor */
tr#kpost-toolbar td.kcol-editor-label {
    width: 6%;
}
tr#kpost-toolbar td.kcol-editor-field {
    width: 94%;
}
textarea#kbbcode-message {
    float: left;
    width: 95%;
}
#kunena.layout textarea, #kunena.layout textarea.kmedium {
    font-size: 14px;
    line-height: 1.75;
    padding: 10px 0 0 10px;
    margin: 10px 0;
    width: 95%;
}
.markItUpButton {
    display: inline-block;
    font-size: 14px;
    line-height: 12px;
    margin-bottom: 0;
}
.markItUpHeader ul li {
    box-sizing: content-box;
    float: left;
    list-style: outside none none;
    position: relative;
}
.markItUpHeader ul a {
    background-repeat: no-repeat;
    display: block;
    height: 16px;
    margin: 0;
    padding: 4px;
    text-indent: -10000px;
    width: 16px;
}
#kunena.layout .markItUp .boldbutton a {
    background-image: url("/components/com_kunena/template/wood_eagle5/assets/img/editor/bold.png");
}
#kunena.layout .markItUp .italicbutton a {
    background-image: url("/components/com_kunena/template/wood_eagle5/assets/img/editor/italic.png");
}
#kunena.layout .markItUp .underlinebutton a {
    background-image: url("/components/com_kunena/template/wood_eagle5/assets/img/editor/underline.png");
}
#kunena.layout .markItUp .strokebutton a {
    background-image: url("/components/com_kunena/template/wood_eagle5/assets/img/editor/stroke.png");
}
#kunena.layout .markItUp .supscriptbutton a {
    background-image: url("/components/com_kunena/template/wood_eagle5/assets/img/editor/supscript.png");
}
#kunena.layout .markItUp .subscriptbutton a {
    background-image: url("/components/com_kunena/template/wood_eagle5/assets/img/editor/subscript.png");
}
#kunena.layout .markItUp .sizebutton a {
    background-image: url("/components/com_kunena/template/wood_eagle5/assets/img/editor/fonts.png");
}
#kunena.layout .markItUp .colors a {
    background-image: url("/components/com_kunena/template/wood_eagle5/assets/img/editor/colors.png");
}
#kunena.layout .markItUp .bulletedlistbutton a {
    background-image: url("/components/com_kunena/template/wood_eagle5/assets/img/editor/list-bullet.png");
}
#kunena.layout .markItUp .numericlistbutton a {
    background-image: url("/components/com_kunena/template/wood_eagle5/assets/img/editor/list-numeric.png");
}
#kunena.layout .markItUp .listitembutton a {
    background-image: url("/components/com_kunena/template/wood_eagle5/assets/img/editor/list-item.png");
}
#kunena.layout .markItUp .alignleftbutton a {
    background-image: url("/components/com_kunena/template/wood_eagle5/assets/img/editor/text_align_left.png");
}
#kunena.layout .markItUp .centerbutton a {
    background-image: url("/components/com_kunena/template/wood_eagle5/assets/img/editor/text_align_center.png");
}
#kunena.layout .markItUp .alignrightbutton a {
    background-image: url("/components/com_kunena/template/wood_eagle5/assets/img/editor/text_align_right.png");
}
#kunena.layout .markItUp .quotebutton a {
    background-image: url("/components/com_kunena/template/wood_eagle5/assets/img/editor/quotes.png");
}
#kunena.layout .markItUp .codemodalboxbutton a, #kunena.layout .markItUp .codesimplebutton a {
    background-image: url("/components/com_kunena/template/wood_eagle5/assets/img/editor/code.png");
}
#kunena.layout .markItUp .tablebutton a {
    background-image: url("/components/com_kunena/template/wood_eagle5/assets/img/editor/table.png");
}
#kunena.layout .markItUp .spoilerbutton a {
    background-image: url("/components/com_kunena/template/wood_eagle5/assets/img/editor/spoiler.png");
}
#kunena.layout .markItUp .hiddentextbutton a {
    background-image: url("/components/com_kunena/template/wood_eagle5/assets/img/editor/hidden.png");
}
#kunena.layout .markItUp .picturebutton a {
    background-image: url("/components/com_kunena/template/wood_eagle5/assets/img/editor/picture.png");
}
#kunena.layout .markItUp .linkbutton a {
    background-image: url("/components/com_kunena/template/wood_eagle5/assets/img/editor/link.png");
}
#kunena.layout .markItUp .ebaybutton a {
    background-image: url("/components/com_kunena/template/wood_eagle5/assets/img/editor/ebay.png");
}
#kunena.layout .markItUp .videodropdownbutton a {
    background-image: url("/components/com_kunena/template/wood_eagle5/assets/img/editor/film.png");
}
#kunena.layout .markItUp .mapbutton a {
    background-image: url("/components/com_kunena/template/wood_eagle5/assets/img/editor/map.png");
}
#kunena.layout .markItUp .pollbutton a {
    background-image: url("/components/com_kunena/template/wood_eagle5/assets/img/editor/poll.png");
}
#kunena.layout .markItUp .tweetbutton a {
    background-image: url("/components/com_kunena/template/wood_eagle5/assets/img/editor/tweet.png");
}
#kunena.layout .markItUp .soundcloudbutton a {
    background-image: url("/components/com_kunena/template/wood_eagle5/assets/img/editor/soundcloud.png");
}
#kunena.layout .markItUp .instagrambutton a {
    background-image: url("/components/com_kunena/template/wood_eagle5/assets/img/editor/instagram.png");
}
#kunena.layout .markItUp .hrbutton a {
    background-image: url("/components/com_kunena/template/wood_eagle5/assets/img/editor/hr.png");
}
#kunena.layout .markItUp .emoticonsbutton a {
    background-image: url("/components/com_kunena/template/wood_eagle5/assets/img/editor/emoticon.png");
}
#kunena.layout .markItUp .confidentialbutton a {
    background-image: url("/components/com_kunena/template/wood_eagle5/assets/img/editor/confidential.png");
}
#kunena.layout .markItUp .clean a {
    background-image: url("/components/com_kunena/template/wood_eagle5/assets/img/editor/clean.png");
}
#kunena.layout .markItUp .colors ul {
    padding: 1px;
    width: auto;
}
#kunena.layout .markItUp .colors li {
    border: 1px solid white;
    float: left;
    height: 25px;
    margin: 0;
    overflow: hidden;
    padding: 0;
    width: 25px;
}
#kunena.layout .markItUp .colors ul a {
    height: 25px;
    width: 25px;
}
#kunena.layout .markItUp .colors .col1-1 a {
    background: black;
}
#kunena.layout .markItUp .colors .col1-2 a {
    background: orange;
}
#kunena.layout .markItUp .colors .col1-3 a {
    background: red;
}
#kunena.layout .markItUp .colors .col2-1 a {
    background: blue;
}
#kunena.layout .markItUp .colors .col2-2 a {
    background: purple;
}
#kunena.layout .markItUp .colors .col2-3 a {
    background: green;
}
#kunena.layout .markItUp .colors .col3-1 a {
    background: white;
}
#kunena.layout .markItUp .colors .col3-2 a {
    background: gray;
}
#kunena.layout .markItUp .colors .col3-3 a {
    background: black;
}
markItUp {
    width: 100%;
}
.markItUpContainer {
    margin: 8px 0;
    width: 100%;
}
.markItUpEditor {
    border: 1px solid #e5e5e5;
    clear: both;
    display: block;
    line-height: 18px;
    margin: 0;
    overflow: auto;
    padding: 5px;
}
.markItUpPreviewFrame {
    background-color: #ffffff;
    height: 350px;
    margin: 5px 0;
    overflow: auto;
    width: 99.9%;
}
.markItUpHeader {
    width: 100%;
}
.markItUpFooter {
    height: 25px;
    padding-bottom: 10px;
    width: 100%;
}
.markItUpHeader ul li {
    box-sizing: content-box;
    float: left;
    list-style: outside none none;
    position: relative;
}
.markItUpHeader ul li:hover > ul {
    display: block;
}
.markItUpHeader ul .markItUpDropMenu li {
    margin-right: 0;
}
.markItUpHeader ul ul {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #e5e5e5;
    display: none;
    left: 0;
    margin-top: 10px;
    position: absolute;
    top: 18px;
}
.markItUpHeader ul ul li {
    border-bottom: 1px solid #e5e5e5;
    float: none;
}
.markItUpHeader ul .markItUpSeparator {
    border-left: 1px solid #d4ccc0;
    color: #d4ccc0;
    height: 24px;
    margin-right: 5px;
    overflow: hidden;
    text-indent: -10000px;
    width: 1px;
}
.markItUpHeader ul ul .markItUpSeparator {
    height: 1px;
    margin: 0;
    width: auto;
}
.markItUpHeader ul ul ul {
    left: 150px;
    position: absolute;
    top: -1px;
}
.markItUpHeader ul ul ul li {
    float: none;
}
.markItUpHeader ul a {
    background-repeat: no-repeat;
    display: block;
    height: 22px;
    margin: 4px;
    padding: 4px;
    text-indent: -10000px;
    width: 16px;
}
.markItUpHeader ul ul a {
    background-position: 2px 50%;
    display: block;
    color: #000!important;
    padding: 5px 5px 5px 25px;
    text-indent: 0;
    width: 150px;
}
.markItUpHeader ul ul a:hover {
    background-color: #d4ccc0;
    color: #fff!important;
}
.markItUpHeader ul {
    margin: 0;
    padding: 0;
}
.markItUpButton {
    display: inline-block;
    font-size: 14px;
    line-height: 12px;
    margin: 0;
    padding: 0;
}
li.markItUpButton ul {
    z-index: 1;
}
.dropzone .message {
    filter: none;
    opacity: 1;
}
.dropzone {
    background: rgba(0, 0, 0, 0.03) none repeat scroll 0 0;
    border: 1px solid rgba(0, 0, 0, 0.03);
    border-radius: 3px;
    min-height: 120px;
    padding: 23px;
}
.dropzone .default.message {
    background: rgba(0, 0, 0, 0) none no-repeat scroll 0 0;
    filter: none;
    opacity: 1;
    transition: opacity 0.3s ease-in-out 0s;
}
#klabel_info_drop_browse {
    align-items: center;
    display: flex;
    justify-content: center;
}
#files {
    padding-bottom: 10px;
}
#files button.btn {
    margin-right: 5px;
}
#files p {
    margin: 15px 0 0;
}
.modal-link-url {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #eee;
    color: #000;
    font-size: 14px;
    height: 45px;
    line-height: 1.7;
    max-width: 100%;
    padding: 10px 20px;
}
.markItUpKbbcode-message{
    border: 1px solid #eee;
}
#kbbcode-preview {
    border: 1px solid #eee;
    font-size: 1.2em;
    height: auto!important;
    margin: -2px 0;
    padding: 14px;
}
#iconset_inject .inline:hover {
    cursor: pointer;
}
.kicon-reply {
    background-image: url("/components/com_kunena/template/wood_eagle5/assets/img/icons/default.png");
    background-position: 0 -460px;
}
.kicon-profile-minus {
    background: rgba(0, 0, 0, 0) url("/components/com_kunena/template/wood_eagle5/assets/img/icons/default.png") no-repeat scroll 0 -294px;
    display: inline-block;
    height: 14px;
    margin: -2px 0;
    width: 14px;
}
.kicon-profile-plus {
    background: rgba(0, 0, 0, 0) url("/components/com_kunena/template/wood_eagle5/assets/img/icons/default.png") no-repeat scroll 0 -313px;
    display: inline-block;
    height: 14px;
    margin: -2px 0;
    width: 14px;
}
#kpost-toolbar blockquote {
    background: #eee none repeat scroll 0 0;
    border-left: 4px solid #eb9;
    color: #000;
    font-size: 13px;
    line-height: 1.4em;
    margin: 1em 2em 0.3em;
    /*overflow: auto;*/
    padding: 1.1em 1.4em;
    text-align: center;
}
#kcol-editor-field {

}
#kunena tr.ksth {
    border-color: #d4ccc0;
}
#kunena tr.ksth th {
    background-color: #d4ccc0;
    padding: 3px 5px;
}
#kunena .kprofile-left {
    border-color: #d4ccc0;
}
#kunena .kprofile-left {
    background-color: #f8f4ed;
}
#khistory span.khistory-msgdate {
    float: left;
    padding-left: 10px;
}
#khistory tr.ksth a {
    float: right;
    padding-right: 10px;
}

/* Profile */
.kwho-admin {
    color: red;
    overflow: hidden;
}
.k-profile h2 {
    display: inline-block;
}
.k-profile + a.pull-right {
    padding: 3px 0;
}
#kuserform {
    background-color: #fff;
}
.kedituser .tabs {
	padding: 20px;
}
.khelprulescontent {
    padding: 20px;
}
div.alert a.alert-link {
    background-color: #444;
    color: #fff!important;
    padding: 2px 15px;
}
.kmoderate {
    background-color: #fff;
}
.kmoderate .kcontainer {
    padding: 20px;
}
.kmoderate ul.dl-horizontal {
    margin: 20px;
}
div.kmsgimage a img {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
    height: 100%;
    width: 100%;
}
a.fancybox-button {
}
ul.kfile-attach {
    position: relative;
}
 ul.kfile-attach li {
    background: rgba(0, 0, 0, 0) url("/components/com_kunena/template/wood_eagle5/assets/img/buttons/attachment.png") no-repeat scroll 0 0;  display: inline-block;
    height: 32px;
    line-height: 32px;
    list-style-type: none;
    margin-top: 10px;
    padding-left: 30px;
    width: auto;
}
ul.kfile-attach-editing li a img {
    margin-left: 10px;
    max-height: 32px;
    max-width: 32px;
}
div#kunena ul.kfile-attach li a img, div#kunena ul.kfile-attach-editing li a img {
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    height: 80px;
    max-width: 100%;
    min-height: 60px;
    min-width: 80px;
    padding: 4px;
    width: 80px;
}
.kmsgattach {
    display: block;
}
.kmsgimage {
    width: 50%;
}
.kmsgtext blockquote {
    margin: auto;
}

/* Popover */
a.popoverinfo {
    background-color: #e3e3e3;
    border-radius: 2px;
    left: -24px;
    margin: 0 9px;
    padding: 5px 5px 6px 12px;
    position: relative;
    vertical-align: text-bottom;
}
.popover {
    background-clip: padding-box;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    display: none;
    left: 0;
    max-width: 276px;
    padding: 1px;
    position: absolute;
    text-align: left;
    top: 0;
    white-space: normal;
    z-index: 1010;
}
.popover.top {
    margin-top: -10px;
}
.popover.right {
    margin-left: 10px;
}
.popover.bottom {
    margin-top: 10px;
}
.popover.left {
    margin-left: -10px;
}
.popover-title {
    background-color: #f7f7f7;
    border-bottom: 1px solid #ebebeb;
    border-radius: 5px 5px 0 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 18px;
    margin: 0;
    padding: 8px 14px;
}
.popover-title:empty {
    display: none;
}
.popover-content {
    padding: 9px 14px;
}
.popover .arrow, .popover .arrow::after {
    border-color: transparent;
    border-style: solid;
    display: block;
    height: 0;
    position: absolute;
    width: 0;
}
.popover .arrow {
    border-width: 11px;
}
.popover .arrow::after {
    border-width: 10px;
    content: "";
}
.popover.top .arrow {
    border-bottom-width: 0;
    border-top-color: rgba(0, 0, 0, 0.25);
    bottom: -11px;
    left: 50%;
    margin-left: -11px;
}
.popover.top .arrow::after {
    border-bottom-width: 0;
    border-top-color: #fff;
    bottom: 1px;
    margin-left: -10px;
}
.popover.right .arrow {
    border-left-width: 0;
    border-right-color: rgba(0, 0, 0, 0.25);
    left: -11px;
    margin-top: -11px;
    top: 50%;
}
.popover.right .arrow::after {
    border-left-width: 0;
    border-right-color: #fff;
    bottom: -10px;
    left: 1px;
}
.popover.bottom .arrow {
    border-bottom-color: rgba(0, 0, 0, 0.25);
    border-top-width: 0;
    left: 50%;
    margin-left: -11px;
    top: -11px;
}
.popover.bottom .arrow::after {
    border-bottom-color: #fff;
    border-top-width: 0;
    margin-left: -10px;
    top: 1px;
}
.popover.left .arrow {
    border-left-color: rgba(0, 0, 0, 0.25);
    border-right-width: 0;
    margin-top: -11px;
    right: -11px;
    top: 50%;
}
.popover.left .arrow::after {
    border-left-color: #fff;
    border-right-width: 0;
    bottom: -10px;
    right: 1px;
}
.topic-starter {
    display: block;
}


/* Fix */

@media screen and (min-width: 300px) and (max-width: 450px)  {
    .klist-markallcatsread div.fltrt{
        float: none!important;
    }
    #gkMainbody table#kflattable,
    #kunena table.kblocktable,
    #gkMainbody table#topic-actions,
    #kunena table.kmsg.kpublished {
        width: 100%!important;
    }
    .klist-actions-goto {
        display: none;
    }
    #kunena td.kprofile-left {
        min-width: 112px;
        width: 112px;
    }
}

/* TODO - make spoiler css */
.kspoiler {
    background: #e9e9e6;
    clear: both;
    margin: 6px auto;
    padding: 0;
    width: 95%;
    cursor: pointer;
}
.kspoiler-header {
    background: transparent url("/components/com_kunena/template/wood_eagle5/assets/img/buttons/icon_plus_1.gif") no-repeat scroll left center;
    display: block;
    padding: 3px 14px;
    margin-left: 6px;
    border-width: 0;
    color: #2a2a2a;
    cursor: pointer;
    font-size: 11px;
    font-weight: bold;
    line-height: 15px;
}
.kspoiler-minus {
    background: transparent url("/components/com_kunena/template/wood_eagle5/assets/img/buttons/icon_minus_1.gif") no-repeat scroll left center;
    display: block;
    padding-left: 14px;
}
.kspoiler-content {
    background: #fff;
    border: 1px solid #eee;
    padding: 20px;
}









































