DefaultCategoryicon=""
lightboxColor="white"
bootstrap="1"
borderless="1"
SubjectLengthMessage="80"
displayMenu="1"
displayModule="1"
displayBreadcrumb="1"
displayAnnouncement="1"
displayFooter="1"
avatarPosition="left"
avatarType="img-polaroid"
labels="0"
whoisonlineName="default"
formRecover="0"
topicicontype="fa"
fontawesome="0"
socialshare="0"
socialtheme="flat"
writeaccess="0"
video="1"
maps="1"
emoticons="1"
twitter="1"
ebay="1"
link="1"
picture="1"
hide="1"
spoiler="1"
table="1"
code="1"
quote="1"
divider="1"
instagram="1"
soundcloud="1"
confidential="1"
hr="1"
listitem="1"
supscript="1"
subscript="1"
numericlist="1"
bulletedlist="1"
alignright="1"
alignleft="1"
center="1"
underline="1"
italic="1"
bold="1"
strikethrough="1"
colors="1"
size="1"
IconColor=""
IconColorNew="#48a348"
forumHeadercolor=""
announcementHeadercolor=""
announcementBoxbgcolor=""
frontstatsHeadercolor=""
whoisonlineHeadercolor=""
inactiveTabcolor=""
activeTabcolor=""
hoverTabcolor=""
topBordercolor=""
inactiveFontcolor=""
activeFontcolor=""
forumLinkcolor=""
avatarSizeX="40"
avatarSizeY="90"
avatarSizeXThumb="36"
avatarSizeYThumb="36"
avatarSizeXWelcome="72"
avatarSizeYWelcome="72"
avatarSizeXList="36"
avatarSizeYList="36"
avatarSizeXPost="100"
avatarSizeYPost="100"
avatarSizeXProfile="100"
avatarSizeYProfile="100"