; Kunena Forum translation
COM_KUNENA_TEMPLATE_WOOD_EAGLE5="Wood Eagle 5"
COM_KUNENA_TEMPLATE_WOOD_EAGLE5_DESC="Wood Eagle 5 template for Kunena 5.X"
COM_KUNENA_TEMPLATE_LINK_COLOR="Color Links"
COM_KUNENA_TEMPLATE_LINK_DESC="Select the color for links."
COM_KUNENA_CLEAR_MODAL="Clear Data"
; Proinsurer edit
COM_KUNENA_EDITOR_MODAL_TITLE_LINK_SETTINGS_URL_PLACEHOLDER="https://"
COM_KUNENA_EDITOR_MODAL_TITLE_LINK_SETTINGS_TEXT_PLACEHOLDER="Link name"
COM_KUNENA_UPLOADED_LABEL_INSERT_ALL_BUTTON="Insert inline"
COM_KUNENA_UPLOADED_LABEL_REMOVE_ALL_BUTTON="Delete file"
COM_KUNENA_EDITOR_MODAL_MAP_SETTINGS_CITY_DESC="City"
COM_KUNENA_EDITOR_MODAL_TITLE_PICTURE_SETTINGS_ALT="Picture"
COM_KUNENA_EDITOR_MODAL_TITLE_PICTURE_SETTINGS_ALT_PLACEHOLDER="Picture name"
COM_KUNENA_EDITOR_MODAL_TITLE_PICTURE_SETTINGS_URL_PLACEHOLDER="https://"
COM_KUNENA_X_MESSAGES_MORE="% messages"
COM_KUNENA_SEARCH_AT_A_SPECIFIC_DATE="Serch for date"